#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
FSMC.AddressSetupTime1=5
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=168000000
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F417ZGTx
SH.FSMC_A6.0=FSMC_A6,10b-a1
RCC.PLLCLKFreq_Value=168000000
SH.FSMC_NWE.0=FSMC_NWE,Sram1
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FSMC_Init-FSMC-false-HAL-true,4-MX_USART1_UART_Init-USART1-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
RCC.RTCFreq_Value=32000
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=168000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=FSMC
Mcu.IP1=NVIC
Mcu.UserConstants=
SH.FSMC_A7.0=FSMC_A7,10b-a1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=168000000
RCC.VcooutputI2S=192000000
PF12.Signal=FSMC_A6
Mcu.Pin6=PH0-OSC_IN
PD0.Signal=FSMC_D2_DA2
Mcu.Pin7=PH1-OSC_OUT
PD8.Signal=FSMC_D13_DA13
Mcu.Pin8=PF12
Mcu.Pin9=PF13
RCC.AHBFreq_Value=168000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PF0
Mcu.Pin1=PF1
GPIO.groupedBy=
Mcu.Pin2=PF2
Mcu.Pin3=PF3
SH.FSMC_D4_DA4.ConfNb=1
SH.FSMC_D12_DA12.ConfNb=1
Mcu.Pin4=PF4
Mcu.Pin5=PF5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.FSMC_D6_DA6.ConfNb=1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
SH.FSMC_NOE.ConfNb=1
PE13.Signal=FSMC_D10_DA10
ProjectManager.BackupPrevious=false
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FSMC_D6_DA6
PA14.Mode=Serial_Wire
SH.FSMC_A0.0=FSMC_A0,10b-a1
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
SH.FSMC_D9_DA9.ConfNb=1
SH.FSMC_A8.0=FSMC_A8,10b-a1
FSMC.BusTurnAroundDuration1=5
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FSMC_A3
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=ex10_w5300_loopback
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
SH.FSMC_A0.ConfNb=1
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.MCO2PinFreq_Value=168000000
SH.FSMC_A8.ConfNb=1
Mcu.Package=LQFP144
SH.FSMC_A2.ConfNb=1
SH.FSMC_D15_DA15.ConfNb=1
FSMC.IPParameters=WriteOperation1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PF5.Signal=FSMC_A5
SH.FSMC_A1.0=FSMC_A1,10b-a1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
SH.FSMC_A9.0=FSMC_A9,10b-a1
PF14.Signal=FSMC_A8
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PF0.Signal=FSMC_A0
PE7.Signal=FSMC_D4_DA4
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
SH.FSMC_A5.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=ex10_w5300_loopback.ioc
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
SH.FSMC_A2.0=FSMC_A2,10b-a1
PA10.Mode=Asynchronous
Mcu.PinsNb=37
FSMC.WriteOperation1=FSMC_WRITE_OPERATION_ENABLE
ProjectManager.NoMain=false
PG9.Signal=FSMC_NE2
PD3.Signal=GPIO_Output
PG9.Mode=NorPsramChipSelect2_1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D8_DA8.ConfNb=1
ProjectManager.DefaultFWLocation=true
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.FamilyName=M
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PD10.Signal=FSMC_D15_DA15
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PA9.Mode=Asynchronous
SH.FSMC_A3.0=FSMC_A3,10b-a1
ProjectManager.TargetToolchain=STM32CubeIDE
FSMC.DataSetupTime1=5
SH.FSMC_D5_DA5.ConfNb=1
SH.FSMC_A3.ConfNb=1
PA9.Signal=USART1_TX
PF2.Signal=FSMC_A2
ProjectManager.RegisterCallBack=
PE11.Signal=FSMC_D8_DA8
RCC.LSE_VALUE=32768
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=384000000
SH.FSMC_A7.ConfNb=1
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
board=custom
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
SH.FSMC_D3_DA3.ConfNb=1
RCC.APB2Freq_Value=84000000
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
MxCube.Version=6.2.1
Mcu.Pin35=PG9
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=VP_SYS_VS_Systick
Mcu.Pin30=PD0
SH.FSMC_A4.0=FSMC_A4,10b-a1
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PD4
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PD5
Mcu.Pin31=PD1
Mcu.Pin32=PD3
SH.FSMC_A4.ConfNb=1
PF15.Signal=FSMC_A9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FSMC_A7
PF1.Signal=FSMC_A1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F417Z(E-G)Tx
PE12.Signal=FSMC_D9_DA9
Mcu.Pin26=PA9
Mcu.Pin27=PA10
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PD14
ProjectManager.UnderRoot=true
Mcu.Pin25=PD15
PD14.Signal=FSMC_D0_DA0
Mcu.Pin28=PA13
Mcu.Pin29=PA14
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=PD9
SH.FSMC_A6.ConfNb=1
Mcu.Pin23=PD10
Mcu.Pin20=PE15
Mcu.Pin21=PD8
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PE11
Mcu.Pin13=PE8
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
Mcu.Pin14=PE9
Mcu.Pin19=PE14
SH.FSMC_NOE.0=FSMC_NOE,Sram1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE12
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PE13
SH.FSMC_D1_DA1.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
SH.FSMC_A5.0=FSMC_A5,10b-a1
Mcu.Pin11=PF15
Mcu.Pin12=PE7
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PF14
PF4.Signal=FSMC_A4
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F417ZGTx
ProjectManager.LibraryCopy=1
SH.FSMC_A9.ConfNb=1
SH.FSMC_A1.ConfNb=1
SH.FSMC_D10_DA10.ConfNb=1
isbadioc=false
